VITE_API_URL=http://localhost:5000

VITE_SUPABASE_URL=https://vrvrhzseqnjpriqesgoj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydnJoenNlcW5qcHJpcWVzZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjA4OTAsImV4cCI6MjA2NzczNjg5MH0.1D9ES2hGCgC8726b9HNiPNoQF1SYxHYjTezUGshMFNM
# Please replace YOUR_SUPABASE_URL and YOUR_SUPABASE_KEY with your actual Supabase URL and key.
